# Smart-Building-Monitoring-System

./: 說明.txt
SBM-backend/: pom.xml
SBM-backend/src/main/java/com/sbm/: SbmBackendApplication.java
SBM-backend/src/main/java/com/sbm/config/: ModelMapperConfig.java  WebSocketConfig.java
SBM-backend/src/main/java/com/sbm/controller/: DeviceController.java
SBM-backend/src/main/java/com/sbm/exception/: BaseException.java  DeviceNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
SBM-backend/src/main/java/com/sbm/model/dto/: DeviceDTO.java
SBM-backend/src/main/java/com/sbm/model/entity/: BaseEntity.java  Device.java
SBM-backend/src/main/java/com/sbm/repository/: DeviceRepository.java
SBM-backend/src/main/java/com/sbm/response/: ApiResponse.java
SBM-backend/src/main/java/com/sbm/service/: DeviceService.java
SBM-backend/src/main/resources/: application-mysql-local.properties  application-render-postgres.properties  application.properties
SBM-backend/src/test/java/com/sbm/: SbmBackendApplicationTests.java
